name: Sam Bernal-Damasco
locality:
country: Remote
role: <a href="/job-families/engineering/support-engineer/">Support Engineer</a>
reports_to: izzyfee
picture: sambernaldamasco.jpeg
pronouns: they/them
pronunciation:
twitter:
linkedin: sam-bernaldamasco
gitlab: definitelynotsam
departments:
  - Customer Support
specialty: Americas
expertise:
story:

